<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alta_bg.qm</file>
        <file alias="de">locale/alta_de.qm</file>
        <file alias="en">locale/alta_en.qm</file>
        <file alias="es">locale/alta_es.qm</file>
        <file alias="fi">locale/alta_fi.qm</file>
        <file alias="fr">locale/alta_fr.qm</file>
        <file alias="it">locale/alta_it.qm</file>
        <file alias="ja">locale/alta_ja.qm</file>
        <file alias="pl">locale/alta_pl.qm</file>
        <file alias="pt">locale/alta_pt.qm</file>
        <file alias="ru">locale/alta_ru.qm</file>
        <file alias="sk">locale/alta_sk.qm</file>
        <file alias="sv">locale/alta_sv.qm</file>
        <file alias="vi">locale/alta_vi.qm</file>
        <file alias="zh_CN">locale/alta_zh_CN.qm</file>
        <file alias="zh_TW">locale/alta_zh_TW.qm</file>
    </qresource>
</RCC>
