#!/bin/bash
#
#  altad The ALTA core server.
#
#
# chkconfig: 345 80 20
# description: altad
# processname: altad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/altad, see below
if [ -f /etc/sysconfig/altad ]; then
        . /etc/sysconfig/altad
fi

RETVAL=0

prog=altad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/altad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/altad}

# altad defaults to /usr/bin/altad, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/altad}

# altad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
