[Unit]
Description=ALTA's distributed currency daemon
After=network.target

[Service]
User=alta
Group=alta

Type=forking
PIDFile=/var/lib/altad/altad.pid

ExecStart=/usr/bin/altad -daemon -pid=/var/lib/altad/altad.pid \
          -conf=/etc/alta/alta.conf -datadir=/var/lib/altad

ExecStop=-/usr/bin/alta-cli -conf=/etc/alta/alta.conf \
         -datadir=/var/lib/altad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
